{
  "name": "easyhttp",
  "version": "1.0.0",
  "description": "An easy way to make http requests using XHR",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yossi Itzinger",
  "license": "ISC"
}
